[defaults]
inventory = inventory/terraform.yml
host_key_checking = False
forks = 10
pipelining = True
stdout_callback=debug
stderr_callback=debug
roles_path=~/.ansible/roles/:roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
