<!DOCTYPE html><!-- BaNnErBlUrFlE-BoDy-start --><!-- Preheader Text : BEGIN --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;height:0px;max-height:0px;opacity:0;overflow:hidden;">
Password updated Password updated Your password was successfully updated. If you did not request this password change, contact AWS Support. IdentityStoreId: d-9067d4be2b Amazon Web Services will never email you and ask you to disclose or verify</div>
<!-- Preheader Text : END -->

<!-- BaNnErBlUrFlE-BoDy-end -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><!-- BaNnErBlUrFlE-HeAdEr-start -->
<style>
  #pfptBanneruj46oq5 { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important;
    background-color: #D0D8DC !important;
    max-width: none !important; max-height: none !important }
  .pfptPrimaryButtonuj46oq5:hover, .pfptPrimaryButtonuj46oq5:focus {
    background-color: #b4c1c7 !important; }
  .pfptPrimaryButtonuj46oq5:active {
    background-color: #90a4ae !important; }
</style>

<!-- BaNnErBlUrFlE-HeAdEr-end -->



    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Password updated</title>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-family: "Amazon Ember", "Helvetica Neue", Roboto, Arial, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #EB5F07 !important;
            border-color: #EB5F07 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
			.email-container {
				padding-top: 0 !important;
			}

            #emailBodyContainer {
                border: 0 !important;
                border-bottom: 1px solid #DDD !important;
            }

            body,
            center {
                background: #FFF !important;
            }

            #logoContainer td {
                padding: 20px 0 0 35px !important;
            }

            #footer {
                background: #F9F9F9 !important;
            }
        }

    </style>
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;" bgcolor="#F0F2F3">
    <center style="width: 100%; background: #F0F2F3; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9F9F9">
    <tr>
    <td>
    <![endif]-->

        <div id="preheaderText" style="display: none; font-family: sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden;">
			&nbsp;
        </div>

        <div id="preheaderSpacingHack" style="display: none; font-family: sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden;">
        </div>

        <div style="margin: auto; max-width: 600px; padding-top: 50px;" class="email-container">
            <!-- Email Header : BEGIN -->
            <table role="presentation" id="logoContainer" style="background: #252F3D; border-radius: 3px 3px 0 0; max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td style="background: #252F3D; border-radius: 3px 3px 0 0; padding: 20px 0 10px 0; text-align: center;">
                        <img src="https://us-east-1.signin.aws/assets/static/img/AWS_logo_RGB_REV.png" alt="AWS logo" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" width="75" height="45" border="0">
                    </td>
                </tr>
            </tbody></table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" id="emailBodyContainer" style="border: 0px; border-bottom: 1px solid #D6D6D6; max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

					<tbody><tr>
						<td class="module" style="background-color: #FFF; color: #444; font-family: 'Amazon Ember', 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 14px; line-height: 140%; padding: 25px 35px;">

			<h1 style="font-size: 20px; font-weight: bold; line-height: 1.3; margin: 0 0 15px 0;">Password updated</h1>
			<p style="margin: 0; padding: 0;">Your password was successfully updated. If you did not request this password change, contact <a href="https://urldefense.us/v2/url?u=https-3A__aws.amazon.com_contact-2Dus_&amp;d=DwMCaQ&amp;c=Al8V6E3U0yBSSEuVtdZbGtsvjPA49U3WmtZAsdW0D_Q&amp;r=zGXBmVJeuFiwsibtr8FHFQ&amp;m=6XTRs7gGLJYQ62gxGflx2ctSvJq1ZY4ptpQE61uZ2HtAJaH84QHXa2UZP3lF9n1C&amp;s=Eb02_7f0U-7ZWl7-eQjtljdhwFb1l_20zmPGE6sKO4o&amp;e=" style="color: #0073BB; text-decoration: none;">AWS Support</a>.</p><br>
            <p style="color: #aab7b8; margin: 0; padding: 0;">IdentityStoreId: d-9067d4be2b</p>

						</td>
					</tr>

					<tr>
						<td class="module module-dark" style="background-color: #FFF; border-top: 1px solid #E0E0E0; color: #777; font-family: 'Amazon Ember', 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 14px; line-height: 140%; padding: 25px 25px;">

			<p style="margin: 0; padding: 0;">Amazon Web Services will never
email you and ask you to disclose or verify your password, credit card,
or banking account number. If you receive a suspicious email with a link
 to update your account information, do not click on the link. Instead,
report the e-mail to Amazon Web Services for investigation. For help and
 support, visit the <a href="https://urldefense.us/v2/url?u=https-3A__aws.amazon.com_support&amp;d=DwMCaQ&amp;c=Al8V6E3U0yBSSEuVtdZbGtsvjPA49U3WmtZAsdW0D_Q&amp;r=zGXBmVJeuFiwsibtr8FHFQ&amp;m=6XTRs7gGLJYQ62gxGflx2ctSvJq1ZY4ptpQE61uZ2HtAJaH84QHXa2UZP3lF9n1C&amp;s=Mzl0tmEcP11ql_2MHE_yQrEkCNHm2_TrgX8AZeNl_UY&amp;e=" style="color: #0073BB; text-decoration: none;">AWS Support Center</a>.</p>


						</td>
					</tr>

            </tbody></table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
			<table role="presentation" id="footer" style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td style="color: #777; font-family: 'Amazon Ember', 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 20px 30px; text-align: center;">

		Do not reply to this message. This mailbox is not monitored.<br>
		Thank you for using Amazon Web Services.


					</td>
				</tr>
			</tbody></table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>

</body></html>
